a{color:#777777;}
a:hover{color:#c15050;}
a:focus,
a:active{color:#c15050;}
mark,
.mark{background-color:#c60505;color:#ffffff;}
.text-default{color:#c60505;}
.table.table-colored{border-bottom-color:#c60505;}
.table-colored > thead > tr > th{border-color:#c60505;background-color:#c60505;color:#ffffff;}
.header-top.dark{background-color:#373737;border-bottom:1px solid #252020;}
.header.dark{background-color:#3a3333;border-top-color:#3a3333;}
.header-top.colored{background-color:#c60505;border-bottom:1px solid #c60505;}
.default-bg{background-color:#c60505;color:#ffffff;}
.default-bg-50{background-color:rgba(220, 91, 91, 0.5);color:#ffffff;}
.transparent-header header.header.dark.transparent-header-on{background-color:rgba(58, 51, 51, 0.8);border-top-color:rgba(37, 32, 32, 0.5);}
.fixed-header-on .dark.header.fixed{background-color:rgba(58, 51, 51, 0.95);}
@media (min-width:768px){.fixed-header-on .dark.header .dropdown-menu{border:1px solid #2f2929;}
}
.default-translucent-bg:after{background-color:rgba(198, 5, 5, 0.85);}
.default-translucent-bg.hovered:hover:after{background-color:rgba(220, 91, 91, 0.8);}
.default-hovered:hover:after,
.default-hovered:hover{background-color:#c60505;}
.timeline-date-label:after{background-color:#c60505;}
.btn-default{color:#ffffff;background-color:#c60505;border-color:#c15050;}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default{color:#ffffff;background-color:#c15050;border-color:#c15050;}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default{background-color:#c60505;border-color:#c60505;}
.btn-default-transparent{color:#777777;background-color:transparent;border-color:#c60505;}
.btn-default-transparent:hover, .btn-default-transparent:focus, .btn-default-transparent.focus, .btn-default-transparent:active, .btn-default-transparent.active,
.open > .btn-default-transparent.dropdown-toggle{color:#ffffff;background-color:#c15050;border-color:#ce2c2c;}
.default-bg .btn-default,
.default-bg .btn-default-transparent,
.default-translucent-bg .btn-default,
.default-translucent-bg .btn-default-transparent{color:#c60505;background-color:#ffffff;border-color:#ffffff;}
.default-bg .btn-default:hover,
.default-bg .btn-default:focus,
.default-bg .btn-default.focus,
.default-bg .btn-default:active,
.default-bg .btn-default.active,
.default-bg .open > .dropdown-toggle.btn-default,
.default-bg .btn-default-transparent:hover,
.default-bg .btn-default-transparent:focus,
.default-bg .btn-default-transparent.focus,
.default-bg .btn-default-transparent:active,
.default-bg .btn-default-transparent.active,
.default-bg .open > .dropdown-toggle.btn-default-transparent,
.default-translucent-bg .btn-default:hover,
.default-translucent-bg .btn-default:focus,
.default-translucent-bg .btn-default.focus,
.default-translucent-bg .btn-default:active,
.default-translucent-bg .btn-default.active,
.default-translucent-bg .open > .dropdown-toggle.btn-default,
.default-translucent-bg .btn-default-transparent:hover,
.default-translucent-bg .btn-default-transparent:focus,
.default-translucent-bg .btn-default-transparent.focus,
.default-translucent-bg .btn-default-transparent:active,
.default-translucent-bg .btn-default-transparent.active,
.default-translucent-bg .open > .dropdown-toggle.btn-default-transparent{color:#ffffff;background-color:transparent;border-color:#ffffff;}
.btn-white{color:#777777;background-color:#ffffff;border-color:#ffffff;}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white:active,
.btn-white.active,
.open > .dropdown-toggle.btn-white{color:#c15050;background-color:#ffffff;border-color:#ffffff;}
.hvr-sweep-to-right:hover,
.hvr-sweep-to-left:hover,
.hvr-sweep-to-bottom:hover,
.hvr-sweep-to-top:hover,
.hvr-bounce-to-right:hover,
.hvr-bounce-to-left:hover,
.hvr-bounce-to-bottom:hover,
.hvr-bounce-to-top:hover,
.hvr-radial-out:hover,
.hvr-rectangle-out:hover,
.hvr-shutter-out-horizontal:hover,
.hvr-shutter-out-vertical:hover{background:transparent;}
.hvr-radial-in,
.hvr-rectangle-in,
.hvr-shutter-in-horizontal,
.hvr-shutter-in-vertical{background:#c15050;}
.hvr-radial-in:hover,
.hvr-rectangle-in:hover,
.hvr-shutter-in-horizontal:hover,
.hvr-shutter-in-vertical:hover{background:#c15050;}
.hvr-radial-in:before,
.hvr-rectangle-in:before,
.hvr-shutter-in-horizontal:before,
.hvr-shutter-in-vertical:before{background:#ffffff;}
.hvr-sweep-to-right:before,
.hvr-sweep-to-left:before,
.hvr-sweep-to-bottom:before,
.hvr-sweep-to-top:before,
.hvr-bounce-to-right:before,
.hvr-bounce-to-left:before,
.hvr-bounce-to-bottom:before,
.hvr-bounce-to-top:before,
.hvr-radial-out:before,
.hvr-rectangle-out:before,
.hvr-shutter-out-horizontal:before,
.hvr-shutter-out-vertical:before{background:#c15050;}
.no-csstransitions .hvr-radial-in,
.no-csstransitions .hvr-rectangle-in,
.no-csstransitions .hvr-shutter-in-horizontal,
.no-csstransitions .hvr-shutter-in-vertical{background:transparent;}
.no-csstransitions .hvr-sweep-to-right:hover,
.no-csstransitions .hvr-sweep-to-left:hover,
.no-csstransitions .hvr-sweep-to-bottom:hover,
.no-csstransitions .hvr-sweep-to-top:hover,
.no-csstransitions .hvr-bounce-to-right:hover,
.no-csstransitions .hvr-bounce-to-left:hover,
.no-csstransitions .hvr-bounce-to-bottom:hover,
.no-csstransitions .hvr-bounce-to-top:hover,
.no-csstransitions .hvr-radial-out:hover,
.no-csstransitions .hvr-rectangle-out:hover,
.no-csstransitions .hvr-shutter-out-horizontal:hover,
.no-csstransitions .hvr-shutter-out-vertical:hover,
.no-csstransitions .hvr-radial-in:hover,
.no-csstransitions .hvr-rectangle-in:hover,
.no-csstransitions .hvr-shutter-in-horizontal:hover,
.no-csstransitions .hvr-shutter-in-vertical:hover{background:#c15050;}
.overlay-top a,
.overlay-bottom a,
.overlay-to-top a{color:#ffffff;}
ul.pagination li > a:hover,
ul.pagination li > a:focus{background-color:transparent;color:#ffffff;background-color:#c15050;border-color:#c15050;}
ul.pagination li.active a,
.pagination > .active > a:hover,
.pagination > .active > a:focus{color:#ffffff;background-color:#c60505;border-color:#c60505;}
.banner .breadcrumb > li a:hover{color:#c15050;}
.nav-pills.style-2 > li.active > a,
.nav-pills.style-2 > li.active > a:hover,
.nav-pills.style-2 > li.active > a:focus,
.nav-pills.style-2 > li > a:hover,
.nav-pills.style-2 > li > a:focus{color:#c60505;background-color:#fafafa;border:1px solid #eaeaea;}
.nav-pills.nav-stacked > li.active > a,
.nav-pills.nav-stacked > li.active > a:hover,
.nav-pills.nav-stacked > li.active > a:focus,
.nav-pills.nav-stacked > li > a:hover,
.nav-pills.nav-stacked > li > a:focus{color:#c60505;background-color:transparent;border-color:transparent;}
.nav-pills > li.active > a:after{color:#c60505;}
.nav-pills.nav-stacked:not(.list-style-icons) > li.active > a:hover:after,
.nav-pills.nav-stacked:not(.list-style-icons) > li.active > a:focus:after,
.nav-pills.nav-stacked:not(.list-style-icons) > li > a:hover:after,
.nav-pills.nav-stacked:not(.list-style-icons) > li > a:focus:after{color:#c15050;}
.nav-pills.nav-stacked.list-style-icons > li > a > i{color:#cdcdcd;}
.nav-pills.nav-stacked.list-style-icons > li.active > a > i,
.nav-pills.nav-stacked.list-style-icons > li > a:hover > i,
.nav-pills.nav-stacked.list-style-icons > li > a:focus > i{color:#c15050;}
.dark .footer-content .nav-pills > li > a,
.dark .footer-content .nav-pills > li.active > a,
.dark .footer-content .nav-pills > li.active > a:focus,
.dark .footer-content .nav-pills > li > a:focus{color:#999999;}
.dark .footer-content .nav-pills > li.active > a:hover,
.dark .footer-content .nav-pills > li > a:hover{color:#c15050;}
.collapse-style-2 .panel-heading a{color:#ffffff;background-color:#c60505;}
.panel-heading a{color:inherit;}
.progress-bar-default{background-color:#c60505;}
.default-bg .form-control{background-color:rgba(0, 0, 0, 0.2);border-color:#c15050;-webkit-box-shadow:inset 0 2px 3px rgba(0, 0, 0, 0.35);box-shadow:inset 0 2px 3px rgba(0, 0, 0, 0.35);color:#ffffff;}
.default-bg .has-success .form-control:focus,
.default-bg .has-warning .form-control:focus,
.default-bg .has-error .form-control:focus{-webkit-box-shadow:inset 0 2px 3px rgba(0, 0, 0, 0.35);box-shadow:inset 0 2px 3px rgba(0, 0, 0, 0.35);}
.default-bg .input-group-addon{background-color:rgba(0, 0, 0, 0.2);border-color:#c15050;}
.default-bg .form-control:focus{background-color:rgba(0, 0, 0, 0.1);}
.default-bg .form-control-feedback{color:#ffffff;}
.dark.header .form-control,
.dark.header-top .form-control{border-color:#2f2929;}
.icon.default-bg{background-color:#c60505;color:#ffffff;}
.icon.light-bg{background-color:#ffffff;color:#c60505;}
.listing-item .overlay-container .badge{border:1px solid #c60505;background-color:rgba(255, 255, 255, 0.95);color:#c60505;}
.modal-content .modal-header{background-color:#c60505;}
.modal-content .modal-title{color:#ffffff;}
.banner .dark.breadcrumb-container{background-color:rgba(58, 51, 51, 0.6);}
.page-loader-1 .pace{border:1px solid #c60505;}
.page-loader-1 .pace .pace-progress{background:#c60505;}
.page-loader-2 .pace .pace-progress:before{background:#c60505;}
.page-loader-2 .pace .pace-activity{border:5px solid #c60505;}
.page-loader-2 .pace .pace-activity:after{border:5px solid #c60505;}
.page-loader-2 .pace .pace-activity:before{border:5px solid #c60505;}
.page-loader-3 .pace .pace-progress{background:#c60505;}
.page-loader-4 .pace .pace-progress{background:#c60505;}
.page-loader-5 .pace .pace-progress:after{color:#c60505;}
.page-loader-6 .pace .pace-activity{background:#c60505;}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{background-color:transparent;color:#c60505;}
.transparent-header .header:not(.dark) .navbar-nav > li.open > a,
.transparent-header .header:not(.dark) .navbar-nav > li > a:hover,
.transparent-header .header:not(.dark) .navbar-nav > li > a:focus{color:#c60505;}
.main-navigation .navbar-nav > .open > a,
.main-navigation .navbar-nav > .open > a:hover,
.main-navigation .navbar-nav > .open > a:focus,
.main-navigation .navbar-nav > .dropdown > a:focus{background-color:#ffffff;color:#c60505;border-bottom-color:#ffffff;border-right:1px solid #f5f5f5;border-left:1px solid #f5f5f5;}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.dropdown-menu .menu > .active > a,
.dropdown-menu .menu > .active > a:hover,
.dropdown-menu .menu > .active > a:focus{background-color:#fcfcfc;color:#c15050;border-color:#f7f7f7;}
header:not(.dark) .mega-menu .menu > li > a:hover i,
header:not(.dark) .dropdown-menu > li > a:hover i,
header:not(.dark) .mega-menu .menu > li.active > a i,
header:not(.dark) .dropdown-menu > li.active > a i{color:#c60505;}
.mega-menu .menu > li > a:hover,
.mega-menu .menu > li > a:focus{background-color:#fcfcfc;color:#c15050;border-color:#f7f7f7;text-decoration:none;}
.header:not(.dark) .active.dropdown > a:before,
.header:not(.dark).centered .active.dropdown > a:before{color:#c60505;}
.transparent-header .header:not(.dark) .dropdown:not(.open):not(.active) > a:before{color:#777777;}
.transparent-header .header:not(.dark) .navbar-default .navbar-nav > .dropdown.open > a:before{color:#c60505;}
.dropdown .dropdown.open > a:before,
.header.centered:not(.dark) .dropdown .dropdown.open > a:before{color:#c60505;}
.navbar-default .navbar-toggle{border-color:#ccc;}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{background-color:#fafafa;border-color:#c15050;}
.navbar-default .navbar-toggle .icon-bar{background-color:#ccc;}
.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar{background-color:#c15050;}
@media (max-width:767px){.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus{color:#c15050;background-color:transparent;}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{color:#c15050;background-color:#ffffff;border-bottom-color:transparent;}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus{color:#c15050;}
.navbar-default .navbar-nav > .dropdown.open > a:before{color:#c60505;}
}
.dark.header .main-navigation .navbar-nav > .open > a,
.dark.header .main-navigation .navbar-nav > .open > a:hover,
.dark.header .main-navigation .navbar-nav > .open > a:focus,
.dark.header .main-navigation .navbar-nav > .dropdown > a:focus{border-bottom-color:#2f2929;}
.dark.header .dropdown-menu{background-color:#2f2929;border:1px solid rgba(58, 51, 51, 0.8);}
.dark.header .dropdown-menu .divider{background-color:#3a3333;}
.dark.header .dropdown-menu > li > a,
.dark.header .mega-menu .menu > li > a{border-bottom:1px solid rgba(58, 51, 51, 0.8);}
.dark.header .mega-menu .menu > li > a:hover,
.dark.header .mega-menu .menu > li > a:focus{border-color:rgba(58, 51, 51, 0.8);}
.dark.header .dropdown-menu > li > a:hover,
.dark.header .dropdown-menu > li > a:focus, .dark.header .nav .open > a,
.dark.header .nav .open > a:hover,
.dark.header .nav .open > a:focus,
.dark.header .dropdown-menu > .active > a,
.dark.header .dropdown-menu > .active > a:hover,
.dark.header .dropdown-menu > .active > a:focus,
.dark.header .dropdown-menu .menu > .active > a,
.dark.header .dropdown-menu .menu > .active > a:hover,
.dark.header .dropdown-menu .menu > .active > a:focus{border-color:rgba(58, 51, 51, 0.8);}
@media (max-width:767px){.transparent-header .dark .main-navigation .navbar.navbar-default{background-color:rgba(58, 51, 51, 0.9);border-color:rgba(37, 32, 32, 0.5);}
}
.subfooter .navbar-default .nav > li > a:hover,
.subfooter .navbar-default .nav > .active > a:hover,
.subfooter .navbar-default .nav > .active > a:focus{background-color:transparent;text-decoration:underline;color:#c15050;}
#offcanvas .nav .open > a,
#offcanvas .nav .open > a:hover,
#offcanvas .nav .open > a:focus,
#offcanvas .nav > li > a:hover,
#offcanvas .nav > li > a:focus,
#offcanvas .navbar-nav > li.active > a{color:#c15050;background-color:#ffffff;}
#offcanvas .dropdown > a:before{color:#777777;}
#offcanvas .dropdown.open > a:before{color:#c60505;}
.social-links li a{border:1px solid #e7e7e7;color:#cdcdcd;}
.social-links li a:hover{background-color:transparent;border-color:#c15050;color:#c15050;}
.dark.social-links li a{background-color:rgba(0, 0, 0, 0.6);border:1px solid rgba(0, 0, 0, 0.1);color:#ffffff;}
.social-links.animated-effect-1 li a:hover{color:#ffffff !important;}
.social-links.animated-effect-1 li a:after{background-color:#c60505;}
.default.social-links li a{background-color:#c60505;border:1px solid #c15050;color:#ffffff;}
.default.social-links li a:hover{background-color:#ffffff;color:#777777;}
.header-top:not(.dark) .social-links .dropdown.open > button > i:before{color:#c60505;}
.header-top.colored .social-links .dropdown > button > i:before,
.header-top.colored .social-links .dropdown.open > button > i:before{color:#ffffff;}
.dark.header-top .dropdown-menu{border:1px solid #252020;border-top:none;background:#2f2929;}
.header-dropdown-buttons .btn-group .dropdown-menu{border:none;}
@media (max-width:1199px){.full-width-section:not(.no-image) .full-text-container.default-bg{background-color:rgba(220, 91, 91, 0.6);}
}
.header-dropdown-buttons .btn-group > .btn{background-color:#f2f2f2;border:1px solid #e9e9e9;}
.header-dropdown-buttons .btn-group > .btn:hover{background-color:#c60505;color:#ffffff;border-color:#c15050;}
.header-dropdown-buttons .btn-group.open > .btn{background-color:#c60505;color:#ffffff;border-color:#c15050;}
.colored.header-top .dropdown-menu{border:1px solid #c60505;background:#c60505;}
.media:hover .icon{background-color:transparent;color:#c60505;border:1px solid #c60505;}
.popover-title{background-color:#c60505;color:#ffffff;}
.tag a{color:#ffffff;background-color:#c60505;border:1px solid #c15050;}
.tag a:hover{color:#c60505;background-color:#ffffff;border-color:#c15050;text-decoration:none;}
.tp-bannertimer{background-color:rgba(220, 91, 91, 0.8);}
.content-slider-with-large-controls .owl-buttons .owl-prev:after,
.content-slider-with-large-controls-autoplay .owl-buttons .owl-prev:after{color:#c60505;}
.content-slider-with-large-controls .owl-buttons .owl-next:after,
.content-slider-with-large-controls-autoplay .owl-buttons .owl-next:after{color:#c60505;}
#fp-nav ul li a span,
.fp-slidesNav ul li a span{background:rgba(220, 91, 91, 0.8);}