
<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->

	

<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>EndoPack | Packaging and Crating</title>
		<meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="Peter Parsons">

		<!-- Mobile Meta -->
		<!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="manifest.json">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#4d4d4d">
        <meta name="theme-color" content="#e3e3e3">

		<!-- Web Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="assets/fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="assets/plugins/rs-plugin/css/settings.css" rel="stylesheet">
		<link href="assets/css/animations.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="assets/plugins/hover/hover-min.css" rel="stylesheet">		
		
		<!-- The Project's core CSS file -->
		<link href="assets/css/style.css" rel="stylesheet" >
		<!-- The Project's Typography CSS file, includes used fonts -->
		<!-- Used font for body: Roboto -->
		<!-- Used font for headings: Raleway -->
		<link href="assets/css/typography-default.css" rel="stylesheet" >
		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="assets/css/skins/red.css" rel="stylesheet">
		

		<!-- Custom css --> 
		<link href="assets/css/custom.css" rel="stylesheet">

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PXZ9Z8N');</script>
		<!-- End Google Tag Manager -->

	</head>

	<!-- body classes:  -->
	<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
	<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
	<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
	<!-- "gradient-background-header": applies gradient background to header -->
	<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
	<body class="no-trans    ">

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXZ9Z8N"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
        <div id="page-start"></div>
		
		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">
		
			<!-- header-container start -->
			<div class="header-container">
				
				<!-- header-top start -->
				<!-- classes:  -->
				<!-- "dark": dark version of header top e.g. class="header-top dark" -->
				<!-- "colored": colored version of header top e.g. class="header-top colored" -->
				<!-- ================ -->
				<div class="header-top colored">
					<div class="container">
						<div class="row">
							<div class="col-xs-3 col-sm-6 col-md-12">
								<!-- header-top-first start -->
								<!-- ================ -->
								<div class="header-top-first clearfix">
									<ul class="social-links circle small clearfix hidden-xs">
                                        
                                         
                                        
										<li class="facebook"><a href="https://www.facebook.com/EndoPack-418385858545065/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        
                                                                                
									</ul>
									<div class="social-links hidden-lg hidden-md hidden-sm circle small">
										<div class="btn-group dropdown">
											<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
											<ul class="dropdown-menu dropdown-animation">
												 

                                                    <li class="facebook"><a href="https://www.facebook.com/EndoPack-418385858545065/" target="_blank"><i class="fa fa-facebook"></i></a></li>

                                                    											</ul>
										</div>
									</div>
									<ul class="list-inline hidden-sm hidden-xs pull-right">
                                        
                                                                                
										<li><i class="fa fa-map-marker pr-5 pl-10"></i> 47 Bosworth Street, Alrode, Alberton</li>
										<li><i class="fa fa-phone pr-5 pl-10"></i> +27 82 865 7977</li>
										<li><i class="fa fa-envelope-o pr-5 pl-10"></i> info@endopack.co.za</li>
                                        
                                                                                
									</ul>
								</div>
								<!-- header-top-first end -->
							</div>
						</div>
					</div>
				</div>
				<!-- header-top end -->
				
				<!-- header start -->
				<!-- classes:  -->
				<!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
				<!-- "dark": dark version of header e.g. class="header dark clearfix" -->
				<!-- "full-width": mandatory class for the full-width menu layout -->
				<!-- "centered": mandatory class for the centered logo layout -->
				<!-- ================ --> 
				<header class="header  fixed  clearfix">
					
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-xs-6">
								<!-- header-left start -->
								<!-- ================ -->
								<div class="header-left clearfix">
									
									<!-- logo -->
									<div id="logo" class="logo">
										<a href="index-2.html"><img id="logo_img" src="assets/images/logo.png" alt="EndoPack Logo"></a>
									</div>

								</div>
								<!-- header-left end -->

							</div>
							<div class="col-md-9 col-xs-6">
					
								<!-- header-right start -->
								<!-- ================ -->
								<div class="header-right clearfix">
									
								<!-- main-navigation start -->
								<!-- classes: -->
								<!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
								<!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
								<!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
								<!-- ================ -->
								<div class="main-navigation  animated with-dropdown-buttons">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<!-- main-menu -->
												<ul class="nav navbar-nav ">

													<!-- mega-menu start -->
													<li class="mega-menu">
														<a href="#page-start" class="smooth-scroll">Home</a>
													</li>
                                                    <li class="mega-menu">
														<a href="#about" class="smooth-scroll">About</a>
													</li>
                                                    <li class="mega-menu">
														<a href="#services" class="smooth-scroll">Services</a>
													</li>
                                                    <li class="mega-menu">
														<a href="#gallery" class="smooth-scroll">Gallery</a>
													</li>
                                                    <li class="mega-menu">
														<a href="#footer" class="smooth-scroll">Contact</a>
													</li>
													<!-- mega-menu end -->
													
											</div>
										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->
								</div>
								<!-- header-right end -->
					
							</div>
						</div>
					</div>
					
				</header>
				<!-- header end -->
			</div>
			<!-- header-container end -->
		
			<!-- banner start -->
			<!-- ================ -->
			<div class="banner clearfix">

				<!-- slideshow start -->
				<!-- ================ -->
				<div class="slideshow">
                    
                                        
					
					<!-- slider revolution start -->
					<!-- ================ -->
					<div class="slider-banner-container">
						<div class="slider-banner-fullwidth-big-height">
							<ul class="slides">
                                
                                                                
								<!-- slide 1 start -->
								<!-- ================ -->
								<li data-transition="fadefromright" data-slotamount="4" data-masterspeed="500" data-saveperformance="on" data-title="Slide 1">
								
								<!-- main image -->
								<img src="system-files/sliders/slide-2.jpg" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover">
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption sfb fadeout dark-translucent-bg caption-box text-left"
									style="background-color: rgba(0, 0, 0, 0.7);"
									data-x="left"
									data-y="center" 
									data-speed="500"
									data-start="1300"
									data-easing="easeOutQuad"
									data-endspeed="600">
									<h2 class="title">We can pack anything</h2>
									<div class="separator-2 clearfix"></div>
									<p>No job too BIG or small. We endeavour to treat every job as a chance to enhance our reputation. </p>
									<div class="text-right"><a class="btn btn-small btn-gray-transparent margin-clear smooth-scroll" href="#services">Read More</a></div>
								</div>

								</li>
								<!-- slide 1 end -->
                                
                                                                
								<!-- slide 1 start -->
								<!-- ================ -->
								<li data-transition="fadefromright" data-slotamount="4" data-masterspeed="500" data-saveperformance="on" data-title="Slide 1">
								
								<!-- main image -->
								<img src="system-files/sliders/slide-3.jpg" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover">
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption sfb fadeout dark-translucent-bg caption-box text-left"
									style="background-color: rgba(0, 0, 0, 0.7);"
									data-x="left"
									data-y="center" 
									data-speed="500"
									data-start="1300"
									data-easing="easeOutQuad"
									data-endspeed="600">
									<h2 class="title">You name it, we pack it!</h2>
									<div class="separator-2 clearfix"></div>
									<p>We have crated everything from a box of O-rings to very big kiln and pumps. </p>
									<div class="text-right"><a class="btn btn-small btn-gray-transparent margin-clear smooth-scroll" href="#contact">Contact Us</a></div>
								</div>

								</li>
								<!-- slide 1 end -->
                                
                                
							</ul>
							<div class="tp-bannertimer"></div>
						</div>
					</div>
					<!-- slider revolution end -->
                    
                                        
				</div>
				<!-- slideshow end -->
			</div>
			<!-- banner end -->
            
            <!-- about start -->
			<!-- ================ -->
			<section class="white-bg pv-30 clearfix" id="about">
                
                                
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
							<h1 class="text-center large">About <span class="text-default">EndoPack</span></h1>
							<div class="separator"></div>
							<div class="large text-center"><p>EndoPack is a specialised Industrial Packaging Solutions company. We create, design and manufacture a wide range of timber products from bespoke one off boxes too big same product orders. We protect customer goods by innovative packing methodologies and pride ourselves in customer satisfaction. We also have teams that go out to pack on customer sites, 3rd party sites and at our premises in Alrode. We also stock a wide arrange of packaging equipment.</p></div>
						</div>
					</div>
				</div>
                
                                
			</section>
			<!-- about end -->
            
            <!-- services start -->
			<!-- ================ -->
			<section id="services" class="light-gray-bg pv-30 clearfix">
                
                   
                
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="text-center large">Our <span class="text-default">Services</span></h1>
							<div class="separator"></div>
							<p class="large text-center">Selecting Endopack's services means that you will be assisted by a skilled team. Find out more about our services below or by contacting us now.</p>
						</div>
                        
                                                
						<div class="col-sm-4">
							<div class="image-box style-2 mb-20">
								<div class="overlay-container overlay-visible">
									<img src="system-files/services/design.jpg" alt="Endopack Design Image">
									<div class="overlay-bottom">
										<div class="text">
											<p class="lead margin-clear text-left">Design</p>
										</div>
									</div>
								</div>
								<div class="body padding-horizontal-clear">
									Working with clients to establish needs and best practice for their products.								</div>
							</div>
						</div>
                        
                                                
						<div class="col-sm-4">
							<div class="image-box style-2 mb-20">
								<div class="overlay-container overlay-visible">
									<img src="system-files/services/endo-1493313227.jpg" alt="Endopack Manufacture Image">
									<div class="overlay-bottom">
										<div class="text">
											<p class="lead margin-clear text-left">Manufacture</p>
										</div>
									</div>
								</div>
								<div class="body padding-horizontal-clear">
									Crating of high value items for export purposes 								</div>
							</div>
						</div>
                        
                                                
						<div class="col-sm-4">
							<div class="image-box style-2 mb-20">
								<div class="overlay-container overlay-visible">
									<img src="system-files/services/endo-1493313240.jpg" alt="Endopack Packaging Image">
									<div class="overlay-bottom">
										<div class="text">
											<p class="lead margin-clear text-left">Packaging</p>
										</div>
									</div>
								</div>
								<div class="body padding-horizontal-clear">
									Powershrinking of products for moisture control. has a one year UV resistance for storage outside.								</div>
							</div>
						</div>
                        
                                                
					</div>
				</div>
                
                 
                
			</section>
			<!-- services end -->
			
			<div id="page-start"></div>

			<!-- Services start -->
			<!-- ================ -->
                
                
                
			<div class="banner default-translucent-bg" style="background-image:url('system-files/endo-1476742392.jpg'); background-position: 50% 32%; padding-top: 40px;" id="why">
				<div class="container">
					<div class="row">
						<div class="col-md-8 text-center col-md-offset-2 pv-20">
							<h1 class="title object-non-visible text-center large" data-animation-effect="fadeIn" data-effect-delay="100">Why Choose Us</h1>
							<div class="separator object-non-visible mt-10" data-animation-effect="fadeIn" data-effect-delay="100"></div>
							<div class="text-center object-non-visible large" data-animation-effect="fadeIn" data-effect-delay="100"><p>EndoPack is big enough to get the job done but small enough to care, We are passionate about your products and getting it to site in an aesthetically pleasing way as our product is the first thing that your client sees.&nbsp; <br /> &nbsp;<br /> Customer service is our priority We are confident in our expertise and do what it takes to make sure our clients are more than satisfied with their outcome. We are here to give our clients what they want at price that meets their expectations and budgets. Our turnaround time is efficient and deadline disciplined.<br /><br /></p></div>
						</div>
					</div>
				</div>
			</div>
                
                
                
			<!-- banner end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container padding-bottom-clear mb-20">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">
                            
                            
							<div class="row">
                                
                                                                
								<div class="col-md-4 col-sm-6">
									<div class="ph-20 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
										<span class="icon large circle default-bg"><i class="icon-snow"></i></span>
										<h3>Latest Technologies</h3>
										<div class="separator clearfix"></div>
										<p class="text-muted"><p>Our software program that was designed in Switzerland to cater for rooftrusses has undergone some changes to cater for our packaging needs. This helps develop our crating specs to cover all eventualities when it comes to customer goods.</p>
<p>The software works on timber breaking strenghts, footprints of product, load distribution,etc.</p>
<p>It helps when it comes to the engineering of crates for special needs.</p></p>
									</div>
								</div>                                
                                
								<!-- <div class="clearfix visible-md"></div> -->
                                
                                                                
								<div class="col-md-4 col-sm-6">
									<div class="ph-20 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
										<span class="icon large circle dark-bg"><i class="icon-lifebuoy-1"></i></span>
										<h3>Great Support</h3>
										<div class="separator clearfix"></div>
										<p class="text-muted"><p>At EndoPack we are big enough to cater for our clients needs but small enough to care.&nbsp;</p>
<p>We have built our business on mutual trust and core values.</p>
<p>We believe in service excellence and going the extra mile to make sure of customer &nbsp;satisfaction.</p>
<p>Its our business to minimize your packaging costs&nbsp;</p></p>
									</div>
								</div>                                
                                
								<!-- <div class="clearfix visible-md"></div> -->
                                
                                                                
								<div class="col-md-4 col-sm-6">
									<div class="ph-20 feature-box text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
										<span class="icon large circle default-bg"><i class="fa fa-connectdevelop"></i></span>
										<h3>Extremely Flexible</h3>
										<div class="separator clearfix"></div>
										<p class="text-muted"><p>At EndoPack we understand supply chain and the nightmares it creates.</p>
<p>We understand that packaging is sometimes the last thing on peoples mind and therefore we cater for exactly that reason with dedicated and motivated staff understanding this and knowing that after hours work are sometimes necesarry to get clients goods out.&nbsp;</p></p>
									</div>
								</div>                                
                                
								<!-- <div class="clearfix visible-md"></div> -->
                                
                                                                
							</div>
                            
                            
						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- Services end -->
            
            <!-- call to action start -->
			<!-- ================ -->
			<div class="dark-bg  default-hovered footer-top animated-text">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="call-to-action text-center">
								<div class="row">
									<div class="col-sm-8">
										<h2>Request a free quote</h2>
										<h2>You’re product is worth it. Endopack it!</h2>
									</div>
									<div class="col-sm-4">
										<p class="mt-10"><a href="#footer" class="btn btn-animated btn-lg btn-gray-transparent smooth-scroll">Quote me!<i class="fa fa-file-text-o pl-20"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- call to action end -->

            
            <!-- portfolio start -->
			<!-- ================ -->
			<section class="main-container light-gray-bg" id="gallery">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title text-center large">Recent <span class="text-default">Projects</span></h1>
							<div class="separator"></div>
							<!-- page-title end -->
							<p class="lead text-center">Examples of our work which represent out capabilities. Click on a thumbnail to enlarge an image.</p>

							<!-- isotope filters start -->
							<div class="filters text-center">
                                
                                                                
								<ul class="nav nav-pills">
									<li class="active"><a href="#" data-filter="*">All</a></li>
                                    
                                                                        
									<li><a href="#" data-filter=".4">Design</a></li>
                                    
                                                                        
									<li><a href="#" data-filter=".5">Packaging</a></li>
                                    
                                                                        
									<li><a href="#" data-filter=".8">Manufacture</a></li>
                                    
                                                                        
									<li><a href="#" data-filter=".9">Recently completed </a></li>
                                    
                                                                        
									<li><a href="#" data-filter=".10">References</a></li>
                                    
                                                                        
								</ul>
                                
                                                                
							</div>
							<!-- isotope filters end -->
                            
                            
							<div class="isotope-container row grid-space-10">
                                
                                                                
								<div class="col-md-3 col-sm-6 isotope-item 5">
									<div class="image-box shadow bordered text-center mb-20">
										<div class="overlay-container overlay-visible">
											<img src="system-files/portfolio/endo-1493312400.jpg" alt="Packaging Image">
                                            <a href="system-files/portfolio/endo-1493312400.jpg" class="popup-img overlay-link" title="Packaging"><i class="fa fa-plus"></i></a>
										</div>
									</div>
								</div>
                                
                                                                
								<div class="col-md-3 col-sm-6 isotope-item 4">
									<div class="image-box shadow bordered text-center mb-20">
										<div class="overlay-container overlay-visible">
											<img src="system-files/portfolio/endo-1493312481.jpg" alt="Design Image">
                                            <a href="system-files/portfolio/endo-1493312481.jpg" class="popup-img overlay-link" title="Design"><i class="fa fa-plus"></i></a>
										</div>
									</div>
								</div>
                                
                                                                
								<div class="col-md-3 col-sm-6 isotope-item 8">
									<div class="image-box shadow bordered text-center mb-20">
										<div class="overlay-container overlay-visible">
											<img src="system-files/portfolio/endo-1493312129.jpg" alt="Manufacture Image">
                                            <a href="system-files/portfolio/endo-1493312129.jpg" class="popup-img overlay-link" title="Manufacture"><i class="fa fa-plus"></i></a>
										</div>
									</div>
								</div>
                                
                                                                
								<div class="col-md-3 col-sm-6 isotope-item 8">
									<div class="image-box shadow bordered text-center mb-20">
										<div class="overlay-container overlay-visible">
											<img src="system-files/portfolio/endo-1493312236.jpg" alt="Manufacture Image">
                                            <a href="system-files/portfolio/endo-1493312236.jpg" class="popup-img overlay-link" title="Manufacture"><i class="fa fa-plus"></i></a>
										</div>
									</div>
								</div>
                                
                                                                
								<div class="col-md-3 col-sm-6 isotope-item 8">
									<div class="image-box shadow bordered text-center mb-20">
										<div class="overlay-container overlay-visible">
											<img src="system-files/portfolio/endo-1493312337.jpg" alt="Manufacture Image">
                                            <a href="system-files/portfolio/endo-1493312337.jpg" class="popup-img overlay-link" title="Manufacture"><i class="fa fa-plus"></i></a>
										</div>
									</div>
								</div>
                                
                                                                
								<div class="col-md-3 col-sm-6 isotope-item 8">
									<div class="image-box shadow bordered text-center mb-20">
										<div class="overlay-container overlay-visible">
											<img src="system-files/portfolio/endo-1493312353.jpg" alt="Manufacture Image">
                                            <a href="system-files/portfolio/endo-1493312353.jpg" class="popup-img overlay-link" title="Manufacture"><i class="fa fa-plus"></i></a>
										</div>
									</div>
								</div>
                                
                                                                
								<div class="col-md-3 col-sm-6 isotope-item 5">
									<div class="image-box shadow bordered text-center mb-20">
										<div class="overlay-container overlay-visible">
											<img src="system-files/portfolio/endo-1493312415.jpg" alt="Packaging Image">
                                            <a href="system-files/portfolio/endo-1493312415.jpg" class="popup-img overlay-link" title="Packaging"><i class="fa fa-plus"></i></a>
										</div>
									</div>
								</div>
                                
                                                                
								<div class="col-md-3 col-sm-6 isotope-item 5">
									<div class="image-box shadow bordered text-center mb-20">
										<div class="overlay-container overlay-visible">
											<img src="system-files/portfolio/endo-1493312431.jpg" alt="Packaging Image">
                                            <a href="system-files/portfolio/endo-1493312431.jpg" class="popup-img overlay-link" title="Packaging"><i class="fa fa-plus"></i></a>
										</div>
									</div>
								</div>
                                
                                                                
								<div class="col-md-3 col-sm-6 isotope-item 5">
									<div class="image-box shadow bordered text-center mb-20">
										<div class="overlay-container overlay-visible">
											<img src="system-files/portfolio/endo-1493312450.jpg" alt="Packaging Image">
                                            <a href="system-files/portfolio/endo-1493312450.jpg" class="popup-img overlay-link" title="Packaging"><i class="fa fa-plus"></i></a>
										</div>
									</div>
								</div>
                                
                                                                
								<div class="col-md-3 col-sm-6 isotope-item 5">
									<div class="image-box shadow bordered text-center mb-20">
										<div class="overlay-container overlay-visible">
											<img src="system-files/portfolio/endo-1526480027.jpg" alt="Packaging Image">
                                            <a href="system-files/portfolio/endo-1526480027.jpg" class="popup-img overlay-link" title="Packaging"><i class="fa fa-plus"></i></a>
										</div>
									</div>
								</div>
                                
                                                                
								<div class="col-md-3 col-sm-6 isotope-item 9">
									<div class="image-box shadow bordered text-center mb-20">
										<div class="overlay-container overlay-visible">
											<img src="system-files/portfolio/endo-1526480621.jpg" alt="Recently completed  Image">
                                            <a href="system-files/portfolio/endo-1526480621.jpg" class="popup-img overlay-link" title="Recently completed "><i class="fa fa-plus"></i></a>
										</div>
									</div>
								</div>
                                
                                                                
								<div class="col-md-3 col-sm-6 isotope-item 9">
									<div class="image-box shadow bordered text-center mb-20">
										<div class="overlay-container overlay-visible">
											<img src="system-files/portfolio/endo-1528723673.jpg" alt="Recently completed  Image">
                                            <a href="system-files/portfolio/endo-1528723673.jpg" class="popup-img overlay-link" title="Recently completed "><i class="fa fa-plus"></i></a>
										</div>
									</div>
								</div>
                                
                                                                
								<div class="col-md-3 col-sm-6 isotope-item 10">
									<div class="image-box shadow bordered text-center mb-20">
										<div class="overlay-container overlay-visible">
											<img src="system-files/portfolio/endo-1528724269.jpg" alt="IBEMAS Image">
                                            <a href="system-files/portfolio/endo-1528724269.jpg" class="popup-img overlay-link" title="IBEMAS"><i class="fa fa-plus"></i></a>
										</div>
									</div>
								</div>
                                
                                                                
							</div>
                            
                                                        
						</div>
						<!-- main end -->
					</div>
				</div>
			</section>
			<!-- portfolio end -->
            
            <!-- testimonials start -->
			<!-- ================ -->
                
              
                
			<section id="testimonials" class="default-translucent-bg background-img-4 pv-40" style="background: url('system-files/endo-1476742223.jpg') 50% 0px no-repeat;">
                
                
                
				<div class="owl-carousel content-slider">
                    
                                        
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="testimonial text-center">
									<h3>Great Service!</h3>
									<div class="separator"></div>
									<div class="testimonial-body">
										<blockquote>
											<p>Thank you so much for all the great service.  It is a real pleasure working with EndoPack and your work is outstanding.</p>
										</blockquote>
										<div class="testimonial-info-1">- Victoria Tutabal</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    
                                        
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="testimonial text-center">
									<h3>EndoPack goes the extra mile</h3>
									<div class="separator"></div>
									<div class="testimonial-body">
										<blockquote>
											<p>Thanks for meeting our very stringent deadlines and helping us to avoid paying the hefty penalties by going the extra mile and all the after hour work. This really is exemplary service and nice to know that customer service is still alive. Thanks again.</p>
										</blockquote>
										<div class="testimonial-info-1">- Freek Burger</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    
                                        
				</div>
			</section>
			<!-- testimonial end -->

			<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
			<!-- ================ -->
			<footer id="footer" class="clearfix">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer" id="contact">
					<div class="container-fluid">
						<div class="footer-inner">
							<div class="row">
								<div class="col-sm-6 col-md-3 col-lg-2 col-lg-offset-1">
									<div class="footer-content">
										<h2 class="title">Find Us</h2>
										<ul class="list-icons">
                                            
                                                                                        
											<li><i class="fa fa-map-marker pr-10 text-default"></i> 47 Bosworth Street, Alrode, Alberton</li>
											<li><i class="fa fa-phone pr-10 text-default"></i> +27 82 865 7977</li>
											<li><i class="fa fa-envelope pr-10 text-default"><a href="mailto:"></i> info@endopack.co.za</a></li>
                                            <li><i class="fa fa-map pr-10 text-default"></i><a class="collapsed map-show btn-lg-link padding-hor-clear" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap">Show Map</a></li>
                                            
                                                                                        
										</ul>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 col-lg-2 col-lg-offset-1">
									<div class="footer-content">
										<h2 class="title">Follow Us</h2>
										<p>Read what others are saying and join the conversation.</p>
										<ul class="social-links circle animated-effect-1">
                                            
                                                                                        
											<li class="facebook"><a href="https://www.facebook.com/EndoPack-418385858545065/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            
                                                                                                    
										</ul>
									</div>
								</div>
								<div class="clearfix visible-sm"></div>
								<div class="col-md-6 col-lg-4 col-lg-offset-1">
									<div class="footer-content">
										<h2 class="title">Contact Us</h2>
                                        
										<form role="form" action="https://www.endopack.co.za/index.php" method="post" class="margin-clear">
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group has-feedback mb-10">
														<label class="sr-only" for="name">Name</label>
														<input type="text" class="form-control" placeholder="Name" name="name" required>
														<i class="fa fa-user form-control-feedback"></i>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group has-feedback mb-10">
														<label class="sr-only" for="email2">Email address</label>
														<input type="email" class="form-control" placeholder="Enter email" name="email" required>
														<i class="fa fa-envelope form-control-feedback"></i>
													</div>
												</div>
											</div>
											<div class="form-group has-feedback mb-10">
												<label class="sr-only" for="message">Message</label>
												<textarea class="form-control" rows="4" placeholder="Message" name="message" required></textarea>
												<i class="fa fa-pencil form-control-feedback"></i>
											</div>
											<input type="submit" value="Send" name="submit" class="margin-clear submit-button radius-50 btn btn-default">
										</form>
									</div>
								</div>
							</div>
							<br>
							<!-- section start -->
							<!-- ================ -->
							<section id="collapseMap">
								<div id="map-canvas"></div>
							</section>
							<!-- section end -->
						</div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<aside class="subfooter dark-bg" id="aside">
					<div class="container">
						<div class="subfooter-inner">
							<div class="row">
								<div class="col-md-12">
									<p class="text-center">Copyright © <script>document.write(new Date().getFullYear());</script> EndoPack by <a target="_blank" href="http://www.brightsidestudios.co.za/">Brightside Studios</a>. All Rights Reserved</p>
								</div>
							</div>
						</div>
					</div>
				</aside>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->
			
		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="assets/plugins/jquery.min.js"></script>
		<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- Modernizr javascript -->
		<script type="text/javascript" src="assets/plugins/modernizr.js"></script>
		<!-- jQuery Revolution Slider  -->
		<script type="text/javascript" src="assets/plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Isotope javascript -->
		<script type="text/javascript" src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Appear javascript -->
		<script type="text/javascript" src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Count To javascript -->
		<script type="text/javascript" src="assets/plugins/jquery.countTo.js"></script>
		<!-- Parallax javascript -->
		<script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- Contact form -->
		<script src="assets/plugins/jquery.validate.js"></script>
		<!-- Google Maps javascript -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyDJr0SyP_x5BoqnlFGEvokwOo0RGHaGga0"></script>
		<script type="text/javascript" src="assets/js/google.map.config.js"></script>
		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.js"></script>
        <!-- Bootstrap Notify javascript -->
		<script type="text/javascript" src="assets/plugins/bootstrap-notify/bootstrap-notify.js"></script>
		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="assets/plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="assets/plugins/SmoothScroll.js"></script>
		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="assets/js/template.js"></script>
		<!-- Custom Scripts -->
		<script type="text/javascript" src="assets/js/custom.js"></script>
            
        <script>
        
            $( document ).ready(function() {
                
                if(window.location.href.indexOf("success") > -1) {
                    
                   $.notify({
					// options
                        message: 'Great! We have received your message, we will contact you very soon.'
                    },{
                        // settings
                        type: 'success',
                        delay: 4000,
                        offset : {
                            y: 100,
                            x: 20
                        }
                    });
                    return false;
                    
                }
                
                if(window.location.href.indexOf("failed") > -1) {
                    
                   $.notify({
					// options
                        message: 'Oops! Something went wrong. Please try again.'
                    },{
                        // settings
                        type: 'danger',
                        delay: 4000,
                        offset : {
                            y: 100,
                            x: 20
                        }
                    });
                    return false;
                    
                }

				var hamBurger = document.getElementsByClassName('navbar-toggle');

				$('.smooth-scroll').on('click', function(event) {

				    if (this.hash !== "") {
				      event.preventDefault();
				      $(hamBurger).click();
				      var hash = this.hash;

				    } // End if
				});


            });
            
        </script>

	</body>
</html>
